укйцуйуйу
import keyboard as keyboard
import vk_api
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
from vk_api.longpoll import VkLongPoll, VkEventType

vk_session = vk_api.VkApi(token='11aa311affb9cbab9d613cd2148c451f11fd27bdc63006458de0e376e8b30e504aa9e07d644ff95d34dbd')
vk = vk_session.get_api()
longpoll = VkLongPoll(vk_session)


def get_but(text, color):
    return {
        "action": {
            "type": "text",
            "payload": "{\"button\": \"" + "1" + "\"}",
            "label": f"{text}"
        },
        "color": f"{color}"
    }


keyboard = {
    'one_time': False,
    'buttons': [
        [get_but('Наставники', 'positive'), get_but('Проекты', 'positive'), get_but('Новости', 'positive')],
        [get_but('Сайт', 'positive'), get_but('Группа ВК', 'positive'), get_but('Расписание', 'positive')],
        [get_but('Рассылка', 'negative')]
    ]
}
keyboard = json.dumps(keyboard, ensure_ascii=False).encode('utf-8')
keyboard = str(keyboard.decode('utf-8'))


def sender(id, text):
    vk_session.method('messages.send', {'user_id': id, 'message': text, 'random_id': 0, 'keyboard': keyboard})


def send_stick(id, number):
    vk.messages.send(user_id=id, sticker_id=number, random_id=0)


def send_photo(id, url):
    vk.messages.send(user_id=id, attachment=url, random_id=0)


def main():
    for event in longpoll.listen():
        if event.type == VkEventType.MESSAGE_NEW:
            if event.to_me:
                infile = open("input.txt", "r", encoding="utf8")
                list_users = infile.read()
                list_id = list_users.split()
                infile.close()
                msg = event.text.lower()
                id = event.user_id
                list_id_Th = [18062037, 29772088, 3501547, 35096214, 830268, 69281940, 267324073, 307671988, 23681144,
                              50603985, 4409850, 10213668, 1439686, 17141640, 71382869, 3401801, 5605710, 31602232,
                              215221683, 135691588, 552100053, 359706378]
                grPLJONKINS = []
                grFEDOTOVA = []
                grKUCHEROV = []
                grSKLAROV = []
                grISHUKOVA=[]
                grLAPSHIN = []
                grMARO = []
                list_msg = ['привет', 'сайт', 'группа вк', 'расписание', 'новости', 'наставники', 'проекты',
                            'а', 'б', 'в', 'г', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
                            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '00', '01',
                            'рассылка', 'плёнкин', 'федотова', 'кучеров', 'скляров', 'ищукова', 'лапшин',
                            'маро', 'компаниец', 'елькин', 'беликов', 'аникеев', 'мушенко', 'беликова',
                            'логошина', 'переверзев', 'пирская', 'кулиев', 'кравченко', 'олейников',
                            'механцев', 'балабаев', 'усатова', 'да', 'нет', 'стельмах']
                if msg == 'привет':
                    sender(id, 'Добрый день')
                    send_stick(id, 49)
                    sender(id, 'Желаете чтобы я добавил вас в список для рассылки уведолений?\r\n'
                               'Введите Да если вы согласны или Нет в противном случае.')
                    #################################
                if msg == 'да':
                    list_id.count(id)
                    infile = open("input.txt", "a", encoding="utf8")
                    print(id, file=infile)
                    infile.close()
                    sender(id, 'Я добавил вас в список')
                elif msg == 'нет':
                    sender(id, 'Как угодно')
                    #############################################
                if msg == 'сайт':
                    send_stick(id, 68)
                    sender(id, 'Ну тут без коментариев. Я лишь его дополнение\r\n'
                               'https://proictis.sfedu.ru/')
                if msg == 'группа вк':
                    sender(id, 'Классная группа отвечаю\r\n'
                               'Сам сижу и тебе советую.\r\n'
                               'https://vk.com/proictis')
                    send_stick(id, 63)
                if msg == 'расписание':
                    sender(id, 'Ну вот опять ты об учебе\r\n'
                               'http://ictis.online/')
                    send_stick(id, 54)
                if msg == 'новости':
                    send_stick(id, 81)
                    sender(id, 'Самый свежачок как всегда на сайте заходи не стесняйся\r\n'
                               'https://proictis.sfedu.ru/news\r\n'
                               'Немного последних новостей\r\n'
                               'Команда "SPACE-G\r\n'
                               'У нас все ооочень интересно! Мы создаем 2,5D компьютерную игру в жанре RPG!'
                               ' Сюжет захватит многих школьников (они как раз наша целевая аудитория)'
                               ' - сборка компьютера самостоятельно! Игрок выполняет задания у неигровых'
                               ' персонажей, собирает детали и встречает на своем пути вирусы и антивирусы. \r\n'
                               'Подробнее о ребятах https://proictis.sfedu.ru/news/5e7cb0ef75cb94046a7d902b'
                           )
                if msg == 'наставники':
                    sender(id, 'Для того чтобы увидеть всех наставников введите 00.\r\n'
                               'Если необходимо увидеть определенного введите 01'
                               ' после чего без ошибок введите фамилию наставника!\r\n'
                               '00) - Показать всех наставников.\r\n'
                               '01) - Показать определенного.')
                if msg == 'проекты':
                    sender(id, 'Для доступа к моим возможностям введите символ расколоженный перед скобкой.\r\n'
                               'Сейчас в проектном офисе есть следующие категории связанные с проектами:\r\n'
                               'А) - Первый творческий проект (Февраль-Октябрь)\r\n'
                               'Б) - Второй творческий проект (Ноябрь-Май)\r\n'
                               'В) - Примеры творческих проектов\r\n'
                               'Г) - Как стать наставником')
                if msg == 'а':
                    sender(id, 'Вот тебе нудный документ, но это пока\r\n'
                               'https://docs.google.com/spreadsheets/d/1bzRdpJMghpo0fvUtd5CInKh96tdSikiAdg9fnK3nLLs'
                               '/edit#gid=0')
                if msg == 'б':
                    sender(id, 'Вот тебе нудный документ номер 2, но это пока\r\n'
                               'https://docs.google.com/spreadsheets/d/1aPFMDFrQWk6tJn-EMHUTI-CpBNYN2n92jSuf8VHPgOg'
                               '/edit#gid=0')
                if msg == 'в':
                    sender(id, 'Для получения подробной информации введите номер проекта.\r\n'
                               '1) - Аппаратно-программная Реализация скоростных криптографических систем.\r\n'
                               '2) - Бот-поэт.\r\n'
                               '3) - ИКТИБот.\r\n'
                               '4) - Мобильное приложение ИКТИБ.\r\n'
                               '5) - Мой цифровой двойник.\r\n'
                               '6) - Домашний голосовой помощник.\r\n'
                               '7) - Задачи по блокчейну.\r\n'
                               '8) - Игровое приложение «Математический квест.\r\n'
                               '9) - Интеллектуальная система управления движением.\r\n'
                               '10) - Крипточат.\r\n'
                               '11) - Разработка игрового приложения на Unity.\r\n'
                               '12) - Разработка трехмерной сетевой многопользовательской игры.\r\n'
                               '13) - Роботизированная система видеонаблюдения.\r\n'
                               '14) - Сайт Проектного офиса ИКТИБ.\r\n'
                               '15) - Сервис Я – путешественник.\r\n'
                               '16) - Система Онлайн-рынок.\r\n'
                               '17) - Система оптического распознавание сигналов светофора для алгоритма запуска и '
                               'останова двигателя.\r\n'
                               '18) - Система регистрации студентов на поточных лекциях.\r\n'
                               '19) - Система централизованного управления и мониторинга инфраструктурой дома.\r\n'
                               '20) - Умная парковка (система мониторинга и оповещения о количестве свободных мест на '
                               'парковке).\r\n'
                               '21) - Умная система «старт-стоп» автомобиля и светофор с радиоканалом.\r\n'
                               '22) - Чат-бот для Проектного офиса ИКТИБ.\r\n'
                               '23) - Кейс от Центр Инвест.\r\n'
                           )
                if msg == '1':
                    sender(id, 'Аппаратно-программная Реализация скоростных криптографических систем.\r\n'
                               'Руководитель проекта: Механцев Борис Евгеньевич\r\n'
                               'Канд. пед. Наук, доцент кафедры ИМС\r\n'
                               'Bob_meh@mail.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '• - Проект предусматривает два блока:\r\n'
                               '• - Изучение алгоритмов криптографии и основ цифровой схемотехники.\r\n'
                               '• - Практические занятия на которых студенты занимаются проектированием,'
                               ' разработкой, отладкой и тестированием криптографических средств.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Аппаратно-%20программная%20'
                               'Реализация%20скоростных%20криптографических%20систем.5c8638176437e669530547eb'
                               '-5df9e3dd99f46d517c5fa2ae.pdf')
                if msg == '2':
                    sender(id, 'Бот-поэт\r\n'
                               'Руководитель проекта: Компаниец Виталий Сергеевич к.т.н., доцент\r\n'
                               'kompaniets@sfedu.ru, @v.s.kompaniets\r\n'
                               'Общее описание проекта:\r\n'
                               '• - Программа должна автоматически генерировать фразы, разделенные на рифмически'
                               'соизмеримые отрезки.\r\n'
                               '• - Пользователю программы может быть предложено задать стихотворный размер'
                               ' (ямб, хорей, дактиль, амфибрахий, анапест) и основной способ рифмовки'
                               ' (смежную, кольцевую, перекрестную, холостую)\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Бот-поэт.5c8638176437e669530547eb'
                               '-5df9e3e099f46d517c5fa2af.pdf')
                if msg == '3':
                    sender(id, 'ИКТИБот\r\n'
                               'Наставник проекта: Кучеров Сергей Александрович \r\n'
                               'Кандидат технических наук Доцент ИКТИБ\r\n'
                               'skucherov@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               'Бот представляет собой программное решение, реализуемое с использованием API и'
                               ' возможностей платформы Telegram/VK по желанию команды.\r\n'
                               'Основная функциональность представляет собой быстрый доступ ко всевозможной'
                               ' информации посредством быстрых команд.\r\n'
                               'Примерами такой информации может быть: расписание занятий'
                               ' (преподаватель, группа, аудитория), контактные данные преподавателя'
                               ' (с персональной страницы на сайте sfedu.ru), графики пересдач и график учебного'
                               ' процесса, информацию для абитуриентов, адреса общежитий и прочее на усмотрение'
                               ' команды.\r\n'
                               'Бот должен быть ориентирован в первую очередь на абитуриентов и студентов'
                               ' первых курсов обучения, но также оставаться полезным для всех остальных групп'
                               ' пользователей.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/ИКТИБот.5c8638176437e669530547eb'
                               '-5df9e3e399f46d517c5fa2b0.pdf')
                if msg == '4':
                    sender(id, 'Мобильное приложение ИКТИБ\r\n'
                               'Наставник проекта: Кучеров Сергей Александрович\r\n'
                               'Кандидат технических наук Доцент ИКТИБ\r\n'
                               'skucherov@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               'Должно быть разработано комплексное решение, включающее в себя: мобильное'
                               ' приложение, серверную часть (бэкэнд) и веб-клиент, позволяющее, дублировать'
                               ' информационный функционал сайта ictis.sfedu.ru, и дополняющее его функциональными'
                               ' возможностями по рассылке уведомлений, подписке на события, авторизации и пр.'
                               ' на усмотрение команды.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Мобильное%20приложение%20'
                               'ИКТИБ.5c8638176437e669530547eb-5df9e3e699f46d517c5fa2b1.pdf')
                if msg == '5':
                    sender(id, 'Мой цифровой двойник\r\n'
                               'Наставник проекта: Компаниец Виталий Сергеевич к.т.н., доцент\r\n'
                               'kompaniets@sfedu.ru, @v.s.kompaniets\r\n'
                               'Общее описание проекта:\r\n'
                               'Одна из «невозможных» задач отбора на образовательный интенсив «Остров 10-21»'
                               '(Университет НТИ).\r\n'
                               'Необходимо разработать программу, работающую без подключения к сети,'
                               ' которая может на заданные вопросы давать ответы, максимально приближенные по смыслу'
                               ' к ответам человека – одного из авторов программы.\r\n'
                               'Близким аналогом задания является задача создания'
                               ' чат-бота, но в более упрощенной форме, так как заранее известен синтаксис'
                               ' возможных вопросов.\r\n'
                               'На вопросы членов жюри ответ дает сначала человек, затем – программа.\r\n'
                               'Если ответ программы совпадает с ответом человека, начисляются баллы.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Мой%20цифровой%20'
                               'двойник.5c8638176437e669530547eb-5df9e3e999f46d517c5fa2b2.pdf')
                if msg == '6':
                    sender(id, 'Домашний голосовой помощник\r\n'
                               'Наставник проекта: Елькин Дмитрий Максимович ст. лаборант СКБ «КИТ»\r\n'
                               'delkin@sfedu.ru, vk.com/kolokchik\r\n'
                               'Общее описание проекта:\r\n'
                               '- Проект предусматривает практические занятия на которых студенты занимаются'
                               ' проектированием исборкой системы, разработкой программного обеспечения,'
                               ' работой с оборудованием;\r\n'
                               '- Требуется разработать прототип голосового помощника который будет способен'
                               ' выполнять некоторые действия упрощающие жизнь хозяина.\r\n'
                               '- Результат выполнения проекта – мобильное приложение, десктоп приложение'
                               ' или программноаппаратный комплекс способный воспринимать'
                               ' голос человека и в ответ выполнять какие-либо действия.'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Домашний%20голосовой%20'
                               'помощник.5c8638176437e669530547eb-5df9e45299f46d517c5fa2b4.pdf')
                if msg == '7':
                    sender(id, 'Задачи по блокчейну\r\n'
                               'Наставник проекта: Ищукова Евгения Александровна\r\n'
                               'Кандидат технических наук, Доцент ИКТИБ\r\n'
                               'uaishukova@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               'Необходимо разработать и реализовать сервис (сайт, мобильное приложение,'
                               ' десктопное приложение – на выбор команды),где в игровой форме все желающие смогут'
                               ' изучать основы работы блокчейн технологий.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Задачи%20по%20'
                               'блокчейну.5c8638176437e669530547eb-5df9e45d99f46d517c5fa2b5.pdf')
                if msg == '8':
                    sender(id, 'Игровое приложение «Математический квест»\r\n'
                               'Наставник проекта: Беликов Александр Николаевич\r\n'
                               'Старший преподаватель каф. САиТ ИКТИБ\r\n'
                               'anbelikov@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- Целью создания приложения является разработка базы математических заданий,'
                               ' способных, с одной стороны, научить пользователя решать математические задачи,'
                               ' с другой стороны, проверить его знания.\r\n'
                               'Квест состоит в том, чтобы пройти все предложенные задачи за минимальное количество'
                               ' времени, набрав максимальное количество баллов, при этом использование подсказок'
                               ' и просмотр решений снимает баллы.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Игровое%20приложение%20'
                               '«Математический%20квест.5c8638176437e669530547eb-5df9e46399f46d517c5fa2b6.pdf')
                if msg == '9':
                    sender(id, 'Интеллектуальная система управления движением\r\n'
                               'Наставник проекта: Елькин Дмитрий Максимович\r\n'
                               'ст. лаборант СКБ «КИТ»\r\n'
                               'delkin@sfedu.ru, vk.com/kolokchik\r\n'
                               'Общее описание проекта:\r\n'
                               '- Проект предусматривает практические занятия на которых студенты занимаются'
                               ' проектированием и сборкой системы, разработкой программного обеспечения,'
                               ' созданием прототипа в виде макета;\r\n'
                               '- Требуется разработать прототип системы для управления транспортом дороге.\r\n'
                               '- Результат выполнения проекта – программно-аппаратный комплекс, который выполнен'
                               ' в виде макета участка дороги и способен принимать решения по управлению'
                               ' транспортными потоками.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Интеллектуальная%20сисстема%20'
                               'управления%20движением.5c8638176437e669530547eb-5df9e46a99f46d517c5fa2b7.pdf')
                if msg == '10':
                    sender(id, 'Крипточат\r\n'
                               'Наставник проекта: Ищукова Евгения Александровна\r\n'
                               'Кандидат технических наук, Доцент ИКТИБ\r\n'
                               'uaishukova@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               'Проект направлен на решение задач, связанных с разработкой и реализацией программы,'
                               ' которая позволяет пользователю вести переписку с авторизованными пользователями'
                               ' системы, а также осуществлять прием и передачу собственной криптовалюты с помощью'
                               ' блокчейн технологий.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes'
                               '/Крипточат.5c8638176437e669530547eb-5df9e47399f46d517c5fa2b8.pdf')
                if msg == '11':
                    sender(id, 'Разработка игрового приложения на Unity\r\n'
                               'Наставник проекта: Переверзев Владимир Андреевич\r\n'
                               'ст.преподаватель ИКТИБ\r\n'
                               'vapereverzev@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- Спроектировать и разработать игровое приложение произвольной тематики;\r\n'
                               '- В качестве основного средства разработки использовать современную'
                               ' межплатформенную среду разработки компьютерных игр Unity 3D;\r\n'
                               '- Использовать высокоуровневый объектно-ориентированный язык программирования C#;\r\n'
                               '- Применить технологии компьютерного моделирования физических законов реального мира в'
                               ' виртуальном мире (физичекий движок), а также использовать мультимедиа'
                               ' компоненты (звук, анимированная компьютерная графика, видеоряд).\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Разработка%20игрового%20'
                               'приложения%20на%20Unity.5c8638176437e669530547eb-5df9e49899f46d517c5fa2b9.pdf')
                if msg == '12':
                    sender(id, 'Разработка трехмерной сетевой многопользовательской игры\r\n'
                               'Наставник проекта: Переверзев Владимир Андреевич\r\n'
                               'ст.преподаватель ИКТИБ\r\n'
                               'vapereverzev@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- Спроектировать и разработать трехмерное сетевое многопользовательское игровое'
                               ' приложение произвольной тематики;\r\n'
                               '- В качестве основного средства разработки использовать современную межплатформенную'
                               ' среду разработки компьютерных игр Unity 3D;\r\n'
                               '- Использовать высокоуровневый объектно-ориентированный язык программирования C#;\r\n'
                               '- Применить технологии компьютерного моделирования физических законов реального мира'
                               ' в виртуальном мире (физический движок), а также использовать мультимедиа компоненты'
                               ' (звук, анимированная компьютерная графика, видеоряд).\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Разработка%20трехмерной%20'
                               'сетевой%20многопользовательской%20игры.5c8638176437e669530547eb'
                               '-5df9e49f99f46d517c5fa2ba.pdf')
                if msg == '13':
                    sender(id, 'Роботизированная система видеонаблюдения\r\n'
                               'Наставник проекта: Скляров Андрей Анатольевич\r\n'
                               'кандидат технических наук, доцент каф. СиПУ ИКТИБ\r\n'
                               'aasklyarov@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- В ходе выполнения проекта команда разрабатывает информационно-управляющую систему:'
                               ' алгоритмы управления и программное обеспечение для роботизированной системы'
                               ' видеонаблюдения;\r\n - Результат выполнения проекта: макет-демонстратор мобильного'
                               ' робота способный осуществлять запись видео на сервер и одновременно удаленно'
                               ' управляться.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Роботизированная%20система%20'
                               'видеонаблюдения.5c8638176437e669530547eb-5df9e4a399f46d517c5fa2bb.pdf')
                if msg == '14':
                    sender(id, 'Сайт Проектного офиса ИКТИБ\r\n'
                               'Наставник проекта: Плёнкин Антон Павлович\r\n'
                               'кандидат технических наук, доцент\r\n'
                               'pljonkin@mail.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- Проект предусматривает практические занятия на которых студенты занимаются'
                               'разработкой web-сайта с применением языка разметки HTML;\r\n'
                               '- Проектная команда выбирает дизайн сайта и функциональные составляющие;\r\n'
                               '- Результат выполнения проекта – функционирующий сайт.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Сайт%20Проектного%20офиса%20'
                               'ИКТИБ.5c8638176437e669530547eb-5df9e4ad99f46d517c5fa2bc.pdf')
                if msg == '15':
                    sender(id, 'Сервис «Я – путешественник»\r\n'
                               'Наставник проекта: Беликова Светлана Алексеевна\r\n'
                               'Ассистент каф. САиТ\r\n'
                               'belousova@sfedu.ru, vk.com/svetlana_belousova\r\n'
                               'Общее описание проекта:\r\n'
                               '- Проект предусматривает практические занятия на которых студенты занимаются'
                               ' проектированием и разработкой программного обеспечения;\r\n'
                               '- Приложение должно позволить конструировать тур для самостоятельного'
                               ' путешественника;\r\n'
                               '- Результат выполнения проекта – готовое функционирующее приложение.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Сервис%20Я%20–%20'
                               'путешественник.5c8638176437e669530547eb-5df9e4b199f46d517c5fa2bd.pdf')
                if msg == '16':
                    sender(id, 'Система «Онлайн-рынок»\r\n'
                               'Наставник проекта: Беликова Светлана Алексеевна\r\n'
                               'Ассистент каф. САиТ\r\n'
                               'belousova@sfedu.ru, vk.com/svetlana_belousova\r\n'
                               'Общее описание проекта:\r\n'
                               '- Проект предусматривает практические занятия на которых студенты занимаются'
                               ' проектированием и разработкой программного обеспечения;\r\n'
                               '- Цель проекта: Создать площадку для установления контактов между производителями'
                               ' натуральной и здоровой пищи и ее потребителями;\r\n'
                               '- Результат выполнения проекта – готовое функционирующее веб-приложение.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Система%20'
                               'Онлайн-рынок.5c8638176437e669530547eb-5df9e4b599f46d517c5fa2be.pdf')
                if msg == '17':
                    sender(id, 'Система оптического распознавание сигналов светофора для алгоритма запуска и '
                               'останова двигателя.\r\n'
                               'Наставник проекта: Мушенко Алексей Сергеевич Алексей Сергеевич\r\n'
                               'к.т.н., доцент кафедры синергетики и процессов управления\r\n'
                               'asmushenko@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '‐ Проект предусматривает практические занятия, на которых студенты занимаются'
                               ' проектированием и сборкой опытного образца системы и разработкой управляющего'
                               ' программного обеспечения;\r\n'
                               'В ситуациях, когда движение автомобиля начинается сразу или вскоре после глушения'
                               ' двигателя системой «старт‐стоп» - нет экономии топлива и идет'
                               ' избыточный износ ДВС;\r\n'
                               'наша системы позволит исключить случаи «ненужного» останова ДВС на светофорах,'
                               ' сделав использование «старт‐стоп» более эффективным и привлекательным для'
                               ' автопроизводителей.\r\n'
                               '‐ Результат выполнения проекта – опытный образец комплекса, оптически'
                               ' распознающего сигналы со светофорных объектов и сопрягающегося с системой'
                               ' «старт‐стоп» автомобиля.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Система%20оптического%20'
                               'распознавание%20сигналов%20светофора%20для%20алгоритма%20зап.5c8638176437e669530547eb'
                               '-5df9e4ba99f46d517c5fa2bf.pdf')
                if msg == '18':
                    sender(id, 'Система регистрации студентов на поточных лекциях\r\n'
                               'Наставник проекта: Балабаев Сергей Леонидович\r\n'
                               'к.т.н доцент ИКТИБ\r\n'
                               'sbalabaev@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- Проект предусматривает практические занятия, на которых студенты занимаются'
                               ' проектированием и сборкой системы, разработкой программного обеспечения, созданием'
                               ' прототипа в виде макета;\r\n'
                               '- В ходе выполнения проекта команда разрабатывает систему регистрации студентов на'
                               ' поточных лекциях;\r\n'
                               '- Результат выполнения проекта - система, включающая серверную часть и мобильное'
                               ' устройство длярегистрации студентов, пояснительная записка, презентация.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Система%20регистрации%20'
                               'студентов%20на%20поточных%20лекциях.5c8638176437e669530547eb-5df9e4c199f46d517c5fa2c0'
                               '.pdf')
                if msg == '19':
                    sender(id, 'Система централизованного управления и мониторинга инфраструктурой дома\r\n'
                               'Наставник проекта: Пирская Любовь Владимировна\r\n'
                               'Кандидат технических наук, Доцент ИКТИБ\r\n'
                               'lpirskaya@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- Проект предусматривает практические занятия, на которых студенты получат навыки'
                               ' проектирования и программирования системы на платформе Arduino.\r\n'
                               '- В ходе выполнения проекта команда разрабатывает систему для автоматизации и'
                               ' удаленного управления инфраструктурой помещения.\r\n'
                               '- Результаты выполнения проекта работающая система, включающая серверную часть'
                               ' и интерфейс в виде мобильного приложения для взаимодействия с пользователем,'
                               ' пояснительная записка, презентация.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Система%20централизованного%20'
                               'управления%20и%20мониторинга%20инфраструктурой%20дом.5c8638176437e669530547eb'
                               '-5df9e4c799f46d517c5fa2c1.pdf')
                if msg == '20':
                    sender(id, 'Умная парковка (система мониторинга и оповещения о количестве свободных мест на '
                               'парковке)\r\n'
                               'Наставник проекта: Беликов Александр Николаевич\r\n'
                               'Старший преподаватель каф.САиТ ИКТИБ\r\n'
                               'anbelikov@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- Умная парковка (smart parking) – специализированное место для парковки автомобилей,'
                               ' созданное с использованием датчиков и современных технологий для быстрого и удобного'
                               ' поиска парковочных мест;\r\n'
                               'Проект предусматривает практические занятия на которых студенты занимаются'
                               ' проектированием и сборкой макета и разработкой программного обеспечения;\r\n'
                               '-Необходимо реализовать программно-аппаратный комплекс. Данный комплекс в режиме'
                               ' реального времени должен помогать определять наличие свободных мест на парковке.\r\n'
                               '- Для защиты проекта студенты должны иметь макет парковки с подключенным комплексом'
                               ' платы Arduino и датчиков, данные с которых должны должно сигнализировать пользователю'
                               ' наличие и расположения свободных мест на парковки.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Умная%20парковка%20('
                               'система%20мониторинга%20и%20оповещения%20о%20количестве%20'
                               'свободны.5c8638176437e669530547eb-5df9e4cc99f46d517c5fa2c2.pdf')
                if msg == '21':
                    sender(id, 'Умная система «старт‐стоп» автомобиля и светофора с радиоканалом\r\n'
                               'Наставник проекта: Мушенко Алексей Сергеевич Алексей Сергеевич\r\n'
                               'к.т.н., доцент кафедры синергетики и процессов управления\r\n'
                               'asmushenko@sfedu.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '‐ Проект предусматривает практические занятия, на которых студенты занимаются'
                               ' проектированием и сборкой опытного образца системы и разработкой управляющего'
                               ' программного обеспечения;\r\n'
                               'В ситуациях, когда движение автомобиля начинается сразу или вскоре после глушения'
                               ' двигателя системой «старт‐стоп» – нет экономии топлива и идет из быточный износ ДВС;'
                               ' умная системы позволит исключить случаи «ненужного» останова ДВС на светофорах,'
                               ' сделав использование «старт‐стоп» более эффективным и привлекательным для'
                               'автопроизводителей.\r\n'
                               '‐ Результат выполнения проекта – опытный образец комплекса, принимающего сигналы'
                               'со светофорных объектов и сопрягающегося с системой «старт‐стоп» автомобиля.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Умная%20система%20«старт-стоп»%20'
                               'автомобиля%20и%20светофор%20с%20радиоканалом.5c8638176437e669530547eb')
                if msg == '22':
                    sender(id, '«Разработка чат-бота для проектного офиса ИКТИБ\r\n'
                               'Наставник проекта: Стельмах Олег Александрович\r\n'
                               'Программист Ассистент ИКТИБ\r\n'
                               'stelmah.oleg@ya.ru\r\n'
                               'Общее описание проекта:\r\n'
                               '- Проект предусматривает практические занятия на которых студенты занимаются'
                               ' разработкой чат-бота с применением языков высокого уровня python/php/js;\r\n'
                               '- Проектная команда выбирает площадку для функционирования чат-бота;\r\n'
                               '- Результат выполнения проекта – функционирующий чат-бот для одного из'
                               ' популярных мессенджеров.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Чат-бот%20для%20Проектного%20'
                               'офиса%20ИКТИБ.5c8638176437e669530547eb-5df9e4d799f46d517c5fa2c4.pdf')
                if msg == '23':
                    sender(id, 'Кейс от Центр Инвест.\r\n'
                               'Наставник проекта: Федотова Анна Юрьевна\r\n'
                               'кандидат экономических наук, доцент\r\n'
                               'аnna.kri81@gmail.com\r\n'
                               'Общее описание проекта:\r\n'
                               'При посещении ресторанов/кафе/... компанией часто возникают сложности с оплатой.\r\n'
                               'На разбор чека уходит много времени.\r\n'
                               'Требуется реализовать приложение, которое сделает эту процедуру простой.\r\n'
                               'Помимо стандартных ситуаций, когда все платят наличкой или кто-то один платит картой,'
                               ' возможно интегрировать данное приложение с NFC-модулем телефона, чтобы после'
                               ' акцепта всеми посетителями деньги переводились на единый счет, а оплата за всех'
                               ' производилась с единого телефона.\r\n'
                               'Можно (но не обязательно) использовать Блокчейн.\r\n'
                               'Более подробное описание проекта находится здесь:\r\n'
                               'https://proictis.sfedu.ru/api/static/project-themes/Кейс%20от%20Центр%20'
                               'Инвест.5c8638176437e669530547eb-5df9e50d99f46d517c5fa2c5.pdf')
                if msg == 'г':
                    sender(id, 'тогда тебе дорога сюда\r\n'
                               'https://proictis.sfedu.ru/assets/pdf/Как%20стать%20руководителем.pdf')
                if msg == '01':
                    sender(id, 'Введите фамилию:\r\n'
                               '(Без ошибок это важно!)\r\n'
                               'При возникновеннии проблем с фамилией обратитесь к команде 00')
                if msg == 'плёнкин':
                    send_photo(id, 'photo18062037_456239037')
                    sender(id, 'Плёнкин Антон Павлович Кандидат технических наук, доцент \r\n'
                               'Кафедра информационной безопасности телекоммуникационных систем ИКТИБ \r\n'
                               'основные направления работы наставника:\r\n'
                               'Информационная безопасность телекоммуникационных систем \r\n'
                               'Волоконно-оптические линии связи \r\n'
                               'Системы видеонаблюдения, контроля и управления доступом, локальные сети \r\n'
                               'Управление проектами \r\n'
                               'Как связаться:  \r\n'
                               'https://vk.com/pljonkin \r\n'
                               'pljonkin@mail.ru\r\n'
                               '+7(905)459-21-58\r\n'
                               'ИКТИБ, корпус И, аудитория 223'
                           )

                if msg == 'федотова':
                    send_photo(id, 'photo29772088_456239059')
                    sender(id, 'Федотова Анна Юрьевна Кандидат экономических наук, доцент ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Управление проектами\r\n'
                               'Экономическое обоснование проекта\r\n'
                               'Бухгалтерский учёт\r\n'
                               'Бизнес-планирование\r\n'
                               'Как связаться:\r\n'
                               'anna.kri81@gmail.com\r\n'
                               'vk.com/id29772088\r\n'
                               'ИКТИБ, корпус И, аудитория 437\r\n'
                               '+7(989)621-28-22'
                           )
                if msg == 'кучеров':
                    send_photo(id, 'photo3501547_457239127')
                    sender(id, 'Кучеров Сергей Александрович\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра системного анализа и телекоммуникаций,ИКТИБ ЮФУ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Интеллектуальные транспортные системы\r\n'
                               'Компоненты систем «Умный город»\r\n'
                               'Мобильные приложения и сервисы\r\n'
                               'Data mining\r\n'
                               'Как связаться:\r\n'
                               'skucherov@sfedu.ru\r\n'
                               'vk.com/s.kucherov\r\n'
                               'ИКТИБ, корпус Г, аудитория г-137\r\n'
                               '+7(961)296-69-19'
                           )
                if msg == 'скляров':
                    send_photo(id, 'photo35096214_457239762')
                    sender(id, 'Скляров Андрей Анатольевич\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра синергетики и процессов управления\r\n'
                               'ИКТИБ\r\n'
                               'Робототехника, программирование микроконтроллеров\r\n'
                               'Алгоритмы распознавание объектов\r\n'
                               'Групповое управление роботами\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'aasklyarov@sfedu.ru\r\n'
                               'vk.com/andysklyarov\r\n'
                               'ИКТИБ, корпус И, И-110 Лаборатория «Кибернетики»\r\n'
                               '+7(961)295-74-03'
                           )
                if msg == 'ищукова':
                    send_photo(id, 'photo830268_456239672')
                    sender(id, 'Ищукова Евгения Александровна\r\n'
                               'Кандидат технических наук\r\n'
                               'Кафедра безопасности информационных технологий\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Информационная безопасность автоматизированных систем\r\n'
                               'Криптографические методы и средства защиты информации\r\n'
                               'Криптографические протоколы и стандарты\r\n'
                               'Блокчейн-технологии\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'jekky82@mail.ru\r\n'
                               'uaishukova@sfedu.ru\r\n'
                               'vk.com/ishchukova\r\n'
                               'ИКТИБ, корпус И, аудитория 412\r\n'
                               '+7(928)143-58-98'
                           )
                if msg == 'лапшин':
                    send_photo(id, 'photo69281940_457240504')
                    sender(id, 'Лапшин Вячеслав Сергеевич\r\n'
                               'Магистр по направлению «Информатика и вычислительная техника»\r\n'
                               'Ассистент кафедры системного анализа и телекоммуникаций\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Информатика и вычислительная техника\r\n'
                               'Интеллектуальные транспортные системы\r\n'
                               'Моделирование, программирование, интеллектуальный анализ данных\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'lapshin@sfedu.ru\r\n'
                               'vk.com/vslapshin\r\n'
                               'ИКТИБ, корпус Г, аудитория 131\r\n'
                               'СКБ, здание общ. №7, ауд. 208\r\n'
                               '+7(952)569-00-73'
                           )
                if msg == 'маро':
                    send_photo(id, 'photo267324073_456239354')
                    sender(id, 'Маро Екатерина Александровна\r\n'
                               'Кандидат технических наук\r\n'
                               'Кафедра безопасности информационных технологий\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Информационная безопасность автоматизированных систем\r\n'
                               'Криптографические методы и средства защиты информации\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'eamaro@sfedu.ru\r\n'
                               'marokat@gmail.com\r\n'
                               'vk.com/marokat\r\n'
                               'ИКТИБ, корпус И, аудитория 412\r\n'
                               '+7(918)520-92-19'
                           )
                if msg == 'компаниец':
                    send_photo(id, 'photo307671988_456240441')
                    sender(id, 'Компаниец Виталий Сергеевич\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра психологии и безопасности жизнедеятельности\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Прикладная информатика\r\n'
                               'UX-проектирование в человек-ориентированном подходе инженерии ПО\r\n'
                               'Развитие методов и средств человеко-компьютерного взаимодействия\r\n'
                               'нейроинтерфейсы как ключевая технология рынка\r\n'
                               'Нейронет НТИ\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'kompaniets@sfedu.ru\r\n'
                               'k-vetal@mail.ru\r\n'
                               'vk.com/v.s.kompaniets\r\n'
                               'ИКТИБ, корпус И, аудитория 112\r\n'
                               '+7(904)346-11-68'
                           )
                if msg == 'елькин':
                    send_photo(id, 'photo23681144_457239729')
                    sender(id, 'Елькин Дмитрий Максимович\r\n'
                               'Старший лаборант ассистент\r\n'
                               'Студенческое конструкторское бюро «КИТ»\r\n'
                               'ИКТИБ ЮФУ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Интеллектуальные транспортные системы\r\n'
                               'Интернет вещей\r\n'
                               'Проектирование информационных систем\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'delkin@sfedu.ru\r\n'
                               'vk.com/kolokchik\r\n'
                               'ИКТИБ, 7 общежитие, аудитория 208\r\n'
                               '+7(951)846-55-31'
                           )
                if msg == 'беликов':
                    send_photo(id, 'photo50603985_346483053')
                    sender(id, 'Беликов Александр Николаевич\r\n'
                               'Старший преподаватель\r\n'
                               'Кафедра системного анализа и телекоммуникаций\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Информационные системы\r\n'
                               'IoT (Интернет вещей)\r\n'
                               'Проектирование и разработка ПО\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'belikovmv@gmail.com\r\n'
                               'vk.com/alexandr_belikov\r\n'
                               'ИКТИБ, корпус Г, аудитория 131\r\n'
                               '+7(928)816-69-97'
                           )
                if msg == 'аникеев':
                    send_photo(id, 'photo4409850_271630874')
                    sender(id, 'Аникеев Максим Владимирович\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра безопасности информационных технологий\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Информационная безопасность\r\n'
                               'Распознавание образов\r\n'
                               'Параллельное программирование\r\n'
                               'Как связаться:\r\n'
                               'mvanikeev@sfedu.ru\r\n'
                               'vk.com/mvanikeev\r\n'
                               'ИКТИБ, корпус И, аудитория 423\r\n'
                               '+7(905)455-38-48'
                           )
                if msg == 'мущенко':
                    send_photo(id, 'photo10213668_264263568')
                    sender(id, 'Мушенко Алексей Сергеевич\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра синергетики и процессов управления\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Системы управления дорожным движением\r\n'
                               'Автомобильный интернет\r\n'
                               'Автоматизация дорожной инфраструктуры\r\n'
                               'Устройства автоматизации процессов на базе Arduino\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'asmushenko@sfedu.ru\r\n'
                               'vk.com/id10213668\r\n'
                               'ИКТИБ, корпус И, аудитория 403\r\n'
                               '+7(918)509-05-13'
                           )
                if msg == 'беликова':
                    send_photo(id, 'photo1439686_456239258')
                    sender(id, 'Беликова Светлана Алексеевна\r\n'
                               'Ассистент кафедры Системного анализа и телекоммуникаций\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Проектирование и разработка информационных систем\r\n'
                               'Разработка на платформе 1С:Предприятие\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'belousova@sfedu.ru\r\n'
                               'vk.com/svetlana_belousova\r\n'
                               'ИКТИБ, корпус Г, аудитория 131\r\n'
                               '+7(928)757-57-66'
                           )
                if msg == 'логошина':
                    send_photo(id, 'photo17141640_457241956')
                    sender(id, 'Логошина Маргарита Александровна\r\n'
                               'Магистр по направлению	«Системный анализ и управление»\r\n'
                               'Руководитель Студенческого конструкторского бюро\r\n'
                               '«Компьютерное инновационное	творчество»\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Системный анализ\r\n'
                               'Виртуальная	и дополненная реальность\r\n'
                               'Управление	проектами\r\n'
                               'Как связаться:\r\n'
                               'logoshina@sfedu.ru\r\n'
                               'https://vk.com/mlogoshina\r\n'
                               'СКБ,здание общ. №7,ауд.216\r\n'
                               '+7(918)969-01-17'
                           )
                if msg == 'переверзев':
                    send_photo(id, 'photo71382869_158922689')
                    sender(id, 'Переверзев Владимир Андреевич\r\n'
                               'Старший преподаватель, м.н.с.\r\n'
                               'Кафедра вычислительной техники ИКТИБ\r\n'
                               'Научно-исследовательский институт робототехники и процессов\r\n'
                               'управления Южного Федерального Университета\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Нейронные сети\r\n'
                               'Системы технического зрения\r\n'
                               'Интеллектуальные системы управления подвижными объектами\r\n'
                               'Информатика и вычислительная техника\r\n'
                               'Как связаться:\r\n'
                               'vapereverzev@sfedu.ru\r\n'
                               'pereverzevva@mail.ru\r\n'
                               'vk.com/pereverzevva\r\n'
                               'ИКТИБ, корпус Г, аудитория 416\r\n'
                               '+7(906)419-31-83'
                           )
                if msg == 'пирская':
                    send_photo(id, 'photo3401801_457239196')
                    sender(id, 'Пирская Любовь Владимировна\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра математического обеспечения и применения ЭВМ\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Разработка мобильных приложений\r\n'
                               'Разработка программного обеспечения с использованием Java, С#\r\n'
                               'Разработка информационных систем\r\n'
                               'Управление проектами\r\n'
                               'Как связаться:\r\n'
                               'lpirskaya@mail.ru\r\n'
                               'vk.com/p.liubov\r\n'
                               'ИКТИБ, корпус Г, аудитория Г-402\r\n'
                               '@lpirskaya'
                           )
                if msg == 'кулиев':
                    send_photo(id, 'photo5605710_293599603')
                    sender(id, 'Кулиев Эльмар Валерьевич\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра Систем автоматизированного проектирования\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Биоинспирированные алгоритмы решения конструкторских задач\r\n'
                               'Системы поддержки принятия решений\r\n'
                               'Интеллектуальный анализ данных\r\n'
                               'Технологии виртуальной и дополненной реальности\r\n'
                               'Как связаться:\r\n'
                               'elmar_2005@mail.ru\r\n'
                               'vk.com/ekuliev\r\n'
                               'ИКТИБ, корпус Г, аудитория 438\r\n'
                               '+7(950)845-15-15'
                           )
                if msg == 'кравченко':
                    sender(id, 'Кравченко Юрий Алексеевич\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра систем автоматизированного проектирования\r\n'
                               'ИКТИБ ЮФУ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Интеллектуальные информационные системы\r\n'
                               'Системы управления знаниями\r\n'
                               'Интеллектуальный анализ данных\r\n'
                               'Поддержка принятия решений\r\n'
                               'Как связаться:\r\n'
                               'yakravchenko@sfedu.ru\r\n'
                               'krav-jura@yandex.ru\r\n'
                               'ИКТИБ, корпус Г, аудитория Г-438\r\n'
                               '+7 (928) 908-01-51'
                           )
                if msg == 'олейников':
                    send_photo(id, 'photo31602232_456239333')
                    sender(id, 'Олейников Константин Анатольевич\r\n'
                               'Ассистент\r\n'
                               'Кафедра Синергетики и процессов управления\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Интеллектуальные системы управления\r\n'
                               'Электропривод и силовая электроника\r\n'
                               'Робототехника\r\n'
                               'Транспортные системы на электрической тяге\r\n'
                               'Как связаться:\r\n'
                               'konst.oleinikov@gmail.com\r\n'
                               'vk.com/koleinikov\r\n'
                               'ИКТИБ, корпус И, аудитория 403\r\n'
                               '+7(906) 427-80-94'
                           )
                if msg == 'механцев':
                    sender(id, 'Механцев Борис Евгеньевич\r\n'
                               'Кандидат педагогических наук, доцент\r\n'
                               'Кафедра интеллектуальных и многопроцессорных систем\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Схемотехнические решения вычислительных задач\r\n'
                               'Проектирование систем на FPGA\r\n'
                               'Моделирование процессов фиксации и проверки знаний\r\n'
                               'Как связаться:\r\n'
                               'Bob_meh@mail.ru\r\n'
                               'Skype bob meh\r\n'
                               'ИКТИБ, корпус И, аудитория 247\r\n'
                               '+7(918)5084901'
                           )
                if msg == 'балабаев':
                    send_photo(id, 'photo215221683_457239127')
                    sender(id, 'Балабаев Сергей Леонидович\r\n'
                               'Кандидат технических наук, доцент\r\n'
                               'Кафедра информационной безопасности телекоммуникационных систем\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Информационная безопасность\r\n'
                               'Системы видеонаблюдения, контроля и управления доступом\r\n'
                               'Локальные сети\r\n'
                               'Как связаться:\r\n'
                               'sbalabaev@sfedu.ru\r\n'
                               'vk.com/id215221683\r\n'
                               'ИКТИБ, корпус И, аудитория 211\r\n'
                               '+7(950)8631214'
                           )
                if msg == 'усатова':
                    send_photo(id, 'photo135691588_457242717')
                    sender(id, 'Усатова Дарья Васильевна\r\n'
                               'Ассистент Кафедра математического обеспечения и применения ЭВМ\r\n'
                               'ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Разработка электронных систем\r\n'
                               'Программирование микроконтроллера Arduino Uno\r\n'
                               'Разработка web-приложений\r\n'
                               'Как связаться:\r\n'
                               'dusatova@sfedu.ru\r\n'
                               'vk.com/donya13\r\n'
                               'ИКТИБ, корпус Г, аудитория 424\r\n'
                               '+79881190651'
                           )
                if msg == 'стельмах':
                    send_photo(id, 'photo33056235_457241184')
                    sender(id, 'Стельмах Олег Александрович\r\n'
                               'Программист, Ассистент ИКТИБ\r\n'
                               'Основные направления работы наставника:\r\n'
                               'Как связаться:\r\n'
                               'stelmah.oleg@ya.ru')
                if msg == '00':
                    sender(id, 'Федотова А.Ю, Плёнкин А.П,\r\n'
                               'Кучеров С.А, Скляров А.А,\r\n'
                               'Ищукова Е.А, Лапшин В.С,\r\n'
                               'Маро Е.А, Компаниец В.С,\r\n'
                               'Елькин Д.М, Беликов А.Н,\r\n'
                               'Аникеев М.В, Мушенко А.С,\r\n'
                               'Беликова С.А, Логошина М.А,\r\n'
                               'Переверзев В.А, Пирская Л.В,\r\n'
                               'Кулиев Э.В, Кравченко Ю.А,\r\n'
                               'Олейников К.А, Механцев Б.Е,\r\n'
                               'Балабаев С.Л, Усатова Д.В,\r\n'
                               'Стельмах О.А'
                           )
                if msg == 'рассылка' and id in list_id_Th:
                    sender(id, 'Вы являетесь VIP пользователем.\r\n'
                               'Любое сообщение (кроме запросов ко мне) будет '
                               ' восприниматься мной как рассылка. Будьте '
                               ' внимательны и не злоупотребляйте этой привелегией.\r\n'
                               'Иначе к вам будут применены санкции!\r\n'
                               'Введите текст рассылки:')
                if msg not in list_msg and id in list_id_Th:
                    infile = open("input.txt", "r", encoding="utf8")
                    list_users = infile.read()
                    infile.close()
                    list_id = list_users.split()
                    for user in list_id:
                        sender(user, str(msg))


while True:
    main()
